{
  "name": "out_of_service",
  "version": "1.0.0",
  "description": "",
  "main": "createFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrangeHoodie240/outOfServiceTrailerFilter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OrangeHoodie240/outOfServiceTrailerFilter/issues"
  },
  "homepage": "https://github.com/OrangeHoodie240/outOfServiceTrailerFilter#readme",
  "dependencies": {
    "aws-sdk": "^2.995.0",
    "busboy": "^0.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "xlsx": "^0.17.2"
  }
}
